<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>Squareblur.</title>
	<!--<link rel="shortcut icon" href="/webCore/Favicon.ico">-->
	<style>
		@import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
		body {
			font-family: 'Nanum Gothic';
			font-size: 13px;
			background: url('/webCore/images/tebg.png') no-repeat center center fixed;
			background-size: cover;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
		}
		html, body{
			margin:0px;
			padding:0px;
			width:100%;
			height:100%;
		}
		.footer {
			position: absolute;
			width: 100%;
			bottom: 4px;
			color: #868686;
			text-align: center;
		}
		.footer a {
			color: #11abde;
			text-decoration: none;
		}
				</style>
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="thumbnail">
		<img src="/webCore/images/thumbnail.png" alt="Thumbnail" style="width: 0px; height: 0px;" />
	</div>
	<div class="footer">
		designed by <a href="mailto:admin@squareblur.net" title="문의">Squareblur</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:admin@squareblur.net"><a href="mailto:m3r1c123@squareblur.net" title="웹개발자">Janidle</a>, <a href="mailto:newexp@squareblur.net" title="웹디자이너">NewExP</a>, <a href="mailto:flueb@squareblur.net" title="기획">flueb</a>
	</div>
</body>
</html>